{
	"name": "Database Adminer",
	"description": "A web-based frontend that can access your Heroku Private Spaces Postgres",
	"website": "https://www.adminer.org/",
	"repository": "https://github.com/koolamusic/heroku-adminer",
	"logo": "https://raw.githubusercontent.com/sosedoff/pgweb/master/static/img/icon.png",
	"success_url": "/",
	"keywords": [ "postgres", "adminer", "MariaDB", "database" ]
}
